<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hocking College Hawks Spirit Store</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href = "bootStrapStyle.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="gridStyles.css">
    <link rel="stylesheet" href="hcColors.css">

    <style>

   





    </style>
    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light"> <!--changed bg-light to background color green-->
            <a style ="margin-left: 5%" class="navbar-link navButtonCustom" href="#">About</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link navButtonCustom" href="#">Directory <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navButtonCustom" href="#">Bookstore</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navButtonCustom" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    College Credit Plus
                  </a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link navButtonCustom" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Athletics
                    </a>
                   </li>
                   <li class="nav-item">
                    <a class="nav-link navButtonCustom" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Email
                    </a>
                   </li>
                   <li class="nav-item">
                    <a class="nav-link navButtonCustom" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Self Service
                    </a>
                   </li>
                   <li class="nav-item">
                    <a class="nav-link navButtonCustom" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      BlackBoard
                    </a>
                   </li>
                   <li class="nav-item">
                    <a class="nav-link navButtonCustom" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Webadvisor
                    </a>
                   </li>
                   <li class="nav-item">
                    <a class="nav-link navButtonCustom" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Registar
                    </a>
                   </li>
               
              </ul>
        
    
              <br>
    
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
    
            </div>
          </nav>

           <!--Adding logo to the left side of the nav area-->

      <img style = "padding: 10px" src = "hockingCollegeLogo.jpg" width="15%vw" height="15%vh">


      <!--This is the white nav bar-->

      <div style= "float: right; margin-right: 10%;">

      <nav class="navbar navbar-expand-lg navbar-light"> <!--changed to background color white-->
       <a class="navbar-link navButtonCustomBlack" href="#">Future Students</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
     
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mr-auto">
           <li class="nav-item active">
             <a class="nav-link navButtonCustomBlack" href="#">Current Students<span class="sr-only">(current)</span></a>
           </li>
           <li class="nav-item">
             <a class="nav-link navButtonCustomBlack" href="#">Military</a>
           </li>
           <li class="nav-item">
             <a class="nav-link navButtonCustomBlack" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Majors
             </a>
            </li>
            <li class="nav-item">
               <a class="nav-link navButtonCustomBlack" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Parents
               </a>
              </li>
              <li class="nav-item">
               <a class="nav-link navButtonCustomBlack" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Alumni & Community
               </a>
              </li>
              <li class="nav-item">
               <a class="nav-link navButtonCustomBlack" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Faculty/Staff
               </a>
              </li>
              <li class="nav-item">
               <a class="nav-link navButtonCustomBlack" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Resources
               </a>
              </li>
           </ul>
           </div>
           </nav>

        <div class = "headerGridContainer headerBanner">
            <div class = "item1Header">Hocking College Spirit Store</div>
            <div class = "item2Header headerBanner logoHeader headerText"></div>

        </div>

        <div class="grid-container gridColors">
            <div class="item1">Gifts</div>
            <div class="item2"><img src = "https://bookstore.hocking.edu/sites/bookstore.hocking.edu/files/imagecache/product/isbn_images/BLAKT.jpg"></div>
            <div class="item3"><img src = "https://bookstore.hocking.edu/sites/bookstore.hocking.edu/files/imagecache/product/isbn_images/FLAG.jpg"></div>  
            <div class="item4">Clothing</div>
            <div class="item5"><img src = "https://bookstore.hocking.edu/sites/bookstore.hocking.edu/files/imagecache/product/isbn_images/Blue.jpg"></div>
            <div class="item6"><img src = "https://bookstore.hocking.edu/sites/bookstore.hocking.edu/files/imagecache/product/isbn_images/ASH.jpg"></div>
          </div>

          <div class = "footerGridContainer footerBanner">
            <div class = "item1Footer">Check Out New Items Daily!</div>
            <div class = "item2Footer footerBanner logoFooter footerText"></div>

        </div>


          

    </body>